{
  "name": "hero-envy",
  "version": "0.1.0",
  "description": "Configure a Heroku environment from a file",
  "main": "index.js",
  "bin": {
    "heroenvy": "./index.js"
  },
  "repository": "https://github.com/prashtx/hero-envy.git",
  "author": "Prashant Singh",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.5.2",
    "request": "~2.30.0",
    "async": "~0.2.9"
  }
}
